{
  "name": "RNJellyView",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.0.0",
    "react-native": "0.68.1",
    "react-native-jellytoolbar": "^1.1.1",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0"
  },
  "devDependencies": {
    "babel-jest": "28.0.1",
    "babel-preset-react-native": "4.0.1",
    "jest": "28.0.1",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
